<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sCi-cm-cTN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Leagues View Controller-->
        <scene sceneID="nzr-ox-0oJ">
            <objects>
                <viewController id="vwy-YK-eYs" customClass="FavoriteLeaguesViewController" customModule="SportSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brK-T0-Vxn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-oy-FNt">
                                <rect key="frame" x="0.0" y="47" width="390" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SeM-Nc-cqS">
                                <rect key="frame" x="0.0" y="87" width="390" height="674"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="dAR-do-VxV">
                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAR-do-VxV" id="Vqf-aw-SOM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-IK-98A">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ie-Mo-jje">
                                                    <rect key="frame" x="128" y="30.666666666666671" width="242" height="39"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ie-Mo-jje" firstAttribute="leading" secondItem="7sg-IK-98A" secondAttribute="trailing" constant="8" id="UPa-rY-hQJ"/>
                                                <constraint firstItem="7sg-IK-98A" firstAttribute="top" secondItem="Vqf-aw-SOM" secondAttribute="top" id="fq7-Sw-xnq"/>
                                                <constraint firstAttribute="bottom" secondItem="7sg-IK-98A" secondAttribute="bottom" id="ojO-EU-l9B"/>
                                                <constraint firstItem="7sg-IK-98A" firstAttribute="leading" secondItem="Vqf-aw-SOM" secondAttribute="leading" id="u3X-OY-2GC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cellBackground"/>
                                        <constraints>
                                            <constraint firstItem="1ie-Mo-jje" firstAttribute="height" secondItem="dAR-do-VxV" secondAttribute="height" multiplier="0.39" id="D8t-Xg-4bY"/>
                                            <constraint firstItem="1ie-Mo-jje" firstAttribute="width" secondItem="dAR-do-VxV" secondAttribute="width" multiplier="0.620513" id="axA-c3-gkF"/>
                                            <constraint firstItem="7sg-IK-98A" firstAttribute="width" secondItem="dAR-do-VxV" secondAttribute="width" multiplier="0.307692" id="okJ-Tt-Vhp"/>
                                            <constraint firstItem="1ie-Mo-jje" firstAttribute="centerY" secondItem="dAR-do-VxV" secondAttribute="centerY" id="pHn-Hu-qo2"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xp2-OF-E1D"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <color key="tintColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="SeM-Nc-cqS" firstAttribute="trailing" secondItem="Xp2-OF-E1D" secondAttribute="trailing" id="0bT-n3-Xyu"/>
                            <constraint firstItem="SeM-Nc-cqS" firstAttribute="top" secondItem="jVI-oy-FNt" secondAttribute="bottom" id="1Qy-uz-4hX"/>
                            <constraint firstItem="Xp2-OF-E1D" firstAttribute="trailing" secondItem="jVI-oy-FNt" secondAttribute="trailing" id="2Sr-e6-YLv"/>
                            <constraint firstItem="jVI-oy-FNt" firstAttribute="width" secondItem="Xp2-OF-E1D" secondAttribute="width" id="5GI-tF-Q6i"/>
                            <constraint firstItem="jVI-oy-FNt" firstAttribute="height" secondItem="Xp2-OF-E1D" secondAttribute="height" multiplier="0.0597015" id="9lC-bx-btF"/>
                            <constraint firstItem="jVI-oy-FNt" firstAttribute="leading" secondItem="Xp2-OF-E1D" secondAttribute="leading" id="ASI-ol-twk"/>
                            <constraint firstItem="SeM-Nc-cqS" firstAttribute="leading" secondItem="Xp2-OF-E1D" secondAttribute="leading" id="Abl-Ji-r3O"/>
                            <constraint firstItem="Xp2-OF-E1D" firstAttribute="top" secondItem="jVI-oy-FNt" secondAttribute="top" constant="44" id="QTg-TX-Ptq"/>
                            <constraint firstItem="Xp2-OF-E1D" firstAttribute="bottom" secondItem="jVI-oy-FNt" secondAttribute="bottom" constant="674" id="jAA-JU-wdc"/>
                            <constraint firstItem="SeM-Nc-cqS" firstAttribute="bottom" secondItem="Xp2-OF-E1D" secondAttribute="bottom" id="nYl-JK-2Xu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="miv-hx-wSS"/>
                    <connections>
                        <outlet property="myFavoriteLeaguesTableView" destination="SeM-Nc-cqS" id="e5F-oI-xVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVA-hv-OUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1099"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SportSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-Kz-nGD">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gl9-4g-AA1">
                                    <size key="itemSize" width="199" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionCell" id="Nca-uz-xkS">
                                        <rect key="frame" x="95.666666666666671" y="0.0" width="199" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VAL-xn-18D">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rxk-kH-OH2">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="176"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALX-y2-mhy">
                                                    <rect key="frame" x="0.0" y="174" width="199" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xa7-cL-pId"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r8j-S7-25P"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-PN-YvG">
                                <rect key="frame" x="0.0" y="43" width="390" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="pz8-QW-Dyn"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="Yru-Kz-nGD" id="TR0-dE-2Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="1099.0521327014217"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="J5V-Dd-86t">
            <objects>
                <tableViewController storyboardIdentifier="leaguesScreen" id="6Bd-V5-wst" customClass="LeaguesTableViewController" customModule="SportSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F3I-VN-b6k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oef-nz-G8h">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="DWQ-Lj-Zhe" customClass="CustomTableViewCell" customModule="SportSpot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="390" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWQ-Lj-Zhe" id="FbR-bJ-3O5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leaguePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-ya-Fl1">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-6a-qs9">
                                            <rect key="frame" x="129" y="29" width="241" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="cellBackground"/>
                                <connections>
                                    <outlet property="leagueImage" destination="aQs-ya-Fl1" id="Wpy-yI-hNu"/>
                                    <outlet property="leagueName" destination="aDU-6a-qs9" id="lKC-yK-b2W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Bd-V5-wst" id="OBi-hR-lYQ"/>
                            <outlet property="delegate" destination="6Bd-V5-wst" id="O6f-Et-q4W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMP-0r-Q0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353.75" y="1804.2253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nDi-We-0xQ">
            <objects>
                <navigationController id="sCi-cm-cTN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHT-tW-gjx">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XcN-Ra-sMH" kind="relationship" relationship="rootViewController" id="Tlt-Dt-nAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYK-D5-Csp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cN1-Wk-qS4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XcN-Ra-sMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bbv-I2-XIU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPF-d2-pfH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5Qb-ck-qnV"/>
                        <segue destination="vwy-YK-eYs" kind="relationship" relationship="viewControllers" id="Ivb-fG-1eT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFT-Jp-LBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="leaguePlaceholder" width="512" height="512"/>
        <namedColor name="backgroundColor">
            <color red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellBackground">
            <color red="0.56862745098039214" green="0.55686274509803924" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
